* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Debug */

.debug .presentation {
  background-color: blueviolet;
}

.debug {
  color: white;
  background-color: blue;
  border: 1px dashed black;
}

.debug .debug {
  background-color: rgb(122, 12, 12);
}

.debug .debug .debug {
  background-color: rgb(39, 196, 8);
}

/* NAV */

nav {
  display: flex;
  justify-content: center;
}

/* HEADER */

.page-header {
  display: flex;
  width: 100%;
  justify-content: center;
}

.page-header > .pos {
  display: flex;
  margin: 1% 15%;
  width: 60%;
}

.header-login {
  display: flex;
  justify-content: flex-end;
}

/* UTILS */

hr {
  width: 60%;
  margin: 15px auto;
}

.container {
  display: flex;
  width: 100%;
  margin: 20px auto;
  padding: 0;
  height: 400px;
}

.center-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
  width: 60%;
  margin-bottom: 30px;
}

a {
  display: inline-block;
  color: white;
  text-decoration: none;
  margin-right: 10px;
}

.w-25 {
  width: 25%;
  padding: 5px;
}

.w-50 {
  width: 50%;
  padding: 5px;
}

.lg-column {
  display: flex;
  width: 40%;
  height: 100%;
  justify-content: center;
  flex: 3;
  background-color: orange;
}

.sm-column {
  display: flex;
  justify-content: center;
  width: 30%;
  height: 100%;
  background-color: green;
  flex: 1;
}

.button {
  cursor: pointer;
  padding: 5px 10px;
}

/* MAIN */

.presentation {
  display: flex;
  justify-content: center;
  height: 400px;
  width: 40%;
  align-items: center;
}

.big-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.end-presentation {
  display: flex;
  justify-content: center;
  height: 1000px;
  width: 60%;
  align-items: center;
  background-color: grey;
}

/* FOOTER */

.footer-pos {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 10px 0px;
  width: 60%;
}

.logo {
  padding: 5px 10px;
}
